# BinCheckerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.testwork.bincheckerapp.data.room.AppRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/testwork/bincheckerapp/: MainActivity.kt
app/src/main/java/ru/testwork/bincheckerapp/app/: BinCheckApplication.kt
app/src/main/java/ru/testwork/bincheckerapp/data/api/: ApiService.kt
app/src/main/java/ru/testwork/bincheckerapp/data/api/networkexception/: NotFountException.kt  TryCountLimitException.kt
app/src/main/java/ru/testwork/bincheckerapp/data/datasources/: BinCodeLocalDataSource.kt  BinCodeLocalDataSourceImpl.kt  BinCodeRemoteDataSource.kt  BinCodeRemoteDataSourceImpl.kt
app/src/main/java/ru/testwork/bincheckerapp/data/models/: BinInfoModel.kt
app/src/main/java/ru/testwork/bincheckerapp/data/models/local/: BinInfoEntity.kt
app/src/main/java/ru/testwork/bincheckerapp/data/models/remote/: Bank.kt  BinInfoModel.kt  Country.kt  Number.kt
app/src/main/java/ru/testwork/bincheckerapp/data/repositories/: BinCodeHistoryRepository.kt  BinCodeHistoryRepositoryImpl.kt  BinCodeInfoRepository.kt  BinCodeInfoRepositoryImpl.kt
app/src/main/java/ru/testwork/bincheckerapp/data/room/: AppRoomDatabase.kt  BinInfoDao.kt  RoomTableNameConstants.kt
app/src/main/java/ru/testwork/bincheckerapp/data/utils/: BinInfoMoshiAdapter.kt  ErrorHandleInterceptor.kt  RoomMapper.kt
app/src/main/java/ru/testwork/bincheckerapp/di/: GeneralModule.kt
app/src/main/java/ru/testwork/bincheckerapp/domain/: IBinCodeInfoInteractor.kt  IBinCodeInfoInteractorImpl.kt
app/src/main/java/ru/testwork/bincheckerapp/presentation/: MainActivity.kt
app/src/main/java/ru/testwork/bincheckerapp/presentation/screens/history/: DialogClearHistory.kt  HistoryBinInfoViewModel.kt  HistoryDetailsView.kt  HistoryItem.kt
app/src/main/java/ru/testwork/bincheckerapp/presentation/screens/home/: BinInfoCard.kt  HomeView.kt  HomeViewModel.kt  InputableCard.kt
app/src/main/java/ru/testwork/bincheckerapp/presentation/screens/main/: MainLayout.kt
app/src/main/java/ru/testwork/bincheckerapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/testwork/bincheckerapp/presentation/utils/: IconButtonArrow.kt  NavigationItems.kt  OnBackPressedCallBack.kt  UtilFuncs.kt
app/src/main/java/ru/testwork/bincheckerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back_logo.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_fmd_good_24.xml  ic_chip.xml  ic_expand_more.xml  ic_launcher_foreground.xml  ic_visa.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
