buildscript {
    ext {
        compose_ui_version = '1.3.1'
        navigation_version = '2.5.3'
        constraintlayout_version = '1.0.1'
        compose_hilt_version = '1.0.0'
        dagger_hilt_version = '2.4.4'
        dagger_hilt_android_version = '2.44'
        lifecycle_version = '2.5.1'
        room_version = '2.5.0-alpha03'
        retrofit_version = '2.9.0'
        login_interceptor_version = '4.10.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.10" apply false
}